# lombok-module

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/poc/jigsaw/lombok/lombokmodule/: LombokModuleApplication.java
src/main/java/com/poc/jigsaw/lombok/lombokmodule/controller/: LombokTestController.java
src/main/java/com/poc/jigsaw/lombok/lombokmodule/dto/: TestDTO.java
src/main/resources/: logback-spring.xml
src/test/java/com/poc/jigsaw/lombok/lombokmodule/: LombokModuleApplicationTests.java
